{
    "workspace.library": [
        "/Users/evgenii/.config/nvim",
        "/Users/evgenii/.local/share/nvim/site",
        "/Users/evgenii/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/Users/evgenii/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/evgenii/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/evgenii/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/evgenii/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/evgenii/.local/share/nvim/site/pack/packer/start/papercolor-theme",
        "/Users/evgenii/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/evgenii/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/opt/homebrew/Cellar/neovim/0.9.2/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.2/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.9.2/lib/nvim",
        "/Users/evgenii/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}